# lovebird-backend

./: .gitignore  README.md  build.gradle  dockerfile  settings.gradle
src/docs/asciidoc/: api-docs.adoc
src/main/java/com/ege/wooda/: Application.java
src/main/java/com/ege/wooda/config/jpa/: JpaConfig.java
src/main/java/com/ege/wooda/config/s3/: S3Config.java
src/main/java/com/ege/wooda/controller/: DiaryController.java
src/main/java/com/ege/wooda/domain/calendar/controller/: CalendarController.java
src/main/java/com/ege/wooda/domain/calendar/domain/: Calendar.java  CalendarEvent.java
src/main/java/com/ege/wooda/domain/calendar/repository/: CalendarRepository.java
src/main/java/com/ege/wooda/domain/calendar/service/: CalendarService.java
src/main/java/com/ege/wooda/domain/couple/controller/: CoupleController.java
src/main/java/com/ege/wooda/domain/couple/domain/: Couple.java
src/main/java/com/ege/wooda/domain/couple/exception/: CodeExpiredException.java
src/main/java/com/ege/wooda/domain/couple/repository/: CoupleRepository.java
src/main/java/com/ege/wooda/domain/couple/service/: CoupleService.java
src/main/java/com/ege/wooda/domain/diary/: Diary.java  DiaryImage.java  DiaryRepository.java
src/main/java/com/ege/wooda/domain/diary/controller/: DiaryController.java
src/main/java/com/ege/wooda/domain/diary/dao/: Diary.java  DiaryImage.java
src/main/java/com/ege/wooda/domain/diary/domain/: Diary.java
src/main/java/com/ege/wooda/domain/diary/dto/: DiaryCreateRequest.java  DiaryItem.java  DiaryUpdateItem.java  DiaryUpdateRequest.java
src/main/java/com/ege/wooda/domain/diary/repository/: DiaryRepository.java
src/main/java/com/ege/wooda/domain/diary/service/: DiaryService.java
src/main/java/com/ege/wooda/domain/member/: Gender.java  Member.java  MemberRepository.java
src/main/java/com/ege/wooda/domain/member/controller/: MemberController.java
src/main/java/com/ege/wooda/domain/member/domain/: Gender.java  Member.java  Oauth2Entity.java
src/main/java/com/ege/wooda/domain/member/repository/: MemberRepository.java
src/main/java/com/ege/wooda/domain/member/service/: MemberService.java
src/main/java/com/ege/wooda/domain/profile/controller/: CoupleController.java  ProfileController.java
src/main/java/com/ege/wooda/domain/profile/domain/: Profile.java
src/main/java/com/ege/wooda/domain/profile/repository/: ProfileRepository.java
src/main/java/com/ege/wooda/domain/profile/service/: CoupleService.java  ProfileService.java
src/main/java/com/ege/wooda/dto/: DiaryDTO.java
src/main/java/com/ege/wooda/dto/Diary/: DiaryDTO.java  DiaryUpdateDTO.java
src/main/java/com/ege/wooda/dto/response/: DefaultResponse.java  ResponseMessage.java  StatusCode.java
src/main/java/com/ege/wooda/global/advice/: CalendarControllerAdvice.java  CoupleControllerAdvice.java  DiaryControllerAdvice.java  GlobalControllerAdvice.java  MemberControllerAdvice.java  ProfileControllerAdvice.java
src/main/java/com/ege/wooda/global/audit/: AuditEntity.java  BaseTime.java
src/main/java/com/ege/wooda/global/cache/: CacheType.java
src/main/java/com/ege/wooda/global/common/enums/: DomainName.java
src/main/java/com/ege/wooda/global/common/response/: ApiResponse.java  DefaultResponse.java  ResponseMessage.java  StatusCode.java
src/main/java/com/ege/wooda/global/config/: ObjectMapperConfig.java
src/main/java/com/ege/wooda/global/config/cache/: CacheConfig.java
src/main/java/com/ege/wooda/global/config/feign/: FeignConfig.java  FeignRetryConfig.java
src/main/java/com/ege/wooda/global/s3/: ImageS3Uploader.java  S3File.java
src/main/java/com/ege/wooda/service/: DiaryService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/docs/: api-docs.html
src/test/java/com/ege/wooda/: WoodaApplicationTests.java
src/test/java/com/ege/wooda/controller/: DiaryControllerTest.java
src/test/java/com/ege/wooda/domain/member/: MemberRepositoryTest.java
src/test/java/com/ege/wooda/global/docs/: ApiDocumentUtils.java  RestDocsConfiguration.java  RestDocsTest.java
src/test/java/com/ege/wooda/global/s3/: ImageS3UploaderTest.java
src/test/java/com/ege/wooda/global/security/: MockSecurityFilter.java
src/test/java/com/ege/wooda/global/util/: ApiDocumentUtils.java
src/test/java/com/ege/wooda/service/: DiaryRepositoryTest.java  DiaryServiceTest.java
src/test/resources/: application.yml
(+92 files in other folders)
